﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>FlexiCOMM | Sign In  </title>
    <!-- Favicon-->
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core Css -->
    <link href="../../plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Waves Effect Css -->
    <link href="../../plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="../../plugins/animate-css/animate.css" rel="stylesheet" />

    <!-- Custom Css -->
    <link href="../../css/style.css" rel="stylesheet">
</head>

<body class="login-page">
    <div class="login-box">
        <div class="logo">
            <a href="javascript:void(0);"><font color ='black'>Flexi<font><b><font color ='green'>COMM</font></b></a>
            <small>Task Management System</small>
        </div>
        <div class="card">
            <div class="body">
			 <!-- /.panel-heading -->
                        <div class="panel-body">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#staff" data-toggle="tab">Staff</a>
                                </li>
                                <li><a href="#manager" data-toggle="tab">Manager</a>
                                </li>
                                <li><a href="#admin" data-toggle="tab">Admin</a>
                                </li>
                               
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane fade in active" id="staff">
									<form action="employee_login_verify.php" id="employee_login" method="POST">
									<div class="msg">Sign in to start your session (STAFF)</div>
									<div class="input-group">
										<span class="input-group-addon">
											<i class="material-icons">person</i>
										</span>
										<div class="form-line">
											<input type="text" class="form-control" name="employee_id" placeholder="Staff ID" required autofocus>
										</div>
									</div>
									<div class="input-group">
										<span class="input-group-addon">
											<i class="material-icons">lock</i>
										</span>
										<div class="form-line">
											<input type="password" class="form-control" name="employee_password" placeholder="Staff Password" required>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-4">
											<button class="btn btn-block bg-pink waves-effect" type="submit">SIGN IN</button>
										</div>
									</div>
									
									</form>                                
								</div>
								
                                <div class="tab-pane fade" id="manager">
									<form id="sign_in" method="POST" action="manager_login_verify.php">
									<div class="msg">Sign in to start your session (MANAGER)</div>
									<div class="input-group">
										<span class="input-group-addon">
											<i class="material-icons">person</i>
										</span>
										<div class="form-line">
											<input type="text" class="form-control" name="manager_id" placeholder="Manager ID" required autofocus>
										</div>
									</div>
									<div class="input-group">
										<span class="input-group-addon">
											<i class="material-icons">lock</i>
										</span>
										<div class="form-line">
											<input type="password" class="form-control" name="manager_password" placeholder="Manager Password" required>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-4">
											<button class="btn btn-block bg-pink waves-effect" type="submit">SIGN IN</button>
										</div>
									</div>
									</form>    
								</div>
								
                                <div class="tab-pane fade" id="admin">
									<form action="admin_login_verify.php" id="admin_login" method="POST">
									<div class="msg">Sign in to start your session (ADMIN)</div>
									<div class="input-group">
										<span class="input-group-addon">
											<i class="material-icons">person</i>
										</span>
										<div class="form-line">
											<input type="text" class="form-control" name="admin_id" placeholder="Admin ID" required autofocus>
										</div>
									</div>
									<div class="input-group">
										<span class="input-group-addon">
											<i class="material-icons">lock</i>
										</span>
										<div class="form-line">
											<input type="password" class="form-control" name="admin_password" placeholder="Admin Password" required>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-4">
											<button class="btn btn-block bg-pink waves-effect" type="submit">SIGN IN</button>
										</div>
									</div>
									</form>   
								</div>
												
                            </div>
                        </div>
                        <!-- /.panel-body -->
              <!-- <form id="sign_in" method="POST">
                    <div class="msg">Sign in to start your session</div>
                    <div class="input-group">
                        <span class="input-group-addon">
                            <i class="material-icons">person</i>
                        </span>
                        <div class="form-line">
                            <input type="text" class="form-control" name="username" placeholder="Username" required autofocus>
                        </div>
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon">
                            <i class="material-icons">lock</i>
                        </span>
                        <div class="form-line">
                            <input type="password" class="form-control" name="password" placeholder="Password" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-8 p-t-5">
                            <input type="checkbox" name="rememberme" id="rememberme" class="filled-in chk-col-pink">
                            <label for="rememberme">Remember Me</label>
                        </div>
                        <div class="col-xs-4">
                            <button class="btn btn-block bg-pink waves-effect" type="submit">SIGN IN</button>
                        </div>
                    </div>
                    <div class="row m-t-15 m-b--20">
                        <div class="col-xs-6">
                            <a href="sign-up.html">Register Now!</a>
                        </div>
                        <div class="col-xs-6 align-right">
                            <a href="forgot-password.html">Forgot Password?</a>
                        </div>
                    </div>
                </form> -->
            </div>
        </div>
    </div>

    <!-- Jquery Core Js -->
    <script src="../../plugins/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core Js -->
    <script src="../../plugins/bootstrap/js/bootstrap.js"></script>

    <!-- Waves Effect Plugin Js -->
    <script src="../../plugins/node-waves/waves.js"></script>

    <!-- Validation Plugin Js -->
    <script src="../../plugins/jquery-validation/jquery.validate.js"></script>

    <!-- Custom Js -->
    <script src="../../js/admin.js"></script>
    <script src="../../js/pages/examples/sign-in.js"></script>
</body>

</html>